export enum ModuleCode {
    SUPERUSER,
    REPOSITORY_PROFILE_VIEW,
    REPOSITORY_PROFILE_EDIT,
    REPOSITORY_PROFILE_DELETE,
    REPOSITORY_PROFILE_CREATE,
    REPOSITORY_PROFILE_TENANT_ADMIN,
    REPOSITORY_PROFILE_PROJECT_ADMIN,
    REPOSITORY_PROFILE_ALL_ADMIN,
    REPOSITORY_USER_MANAGEMENT
}
