﻿// <auto-generated />
using System;
using IDSign.IdP.MultiModule.RemoteRepository.Model.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IDSign.IdP.MultiModule.RemoteRepository.Model.EF.Migrations
{
    [DbContext(typeof(RemoteRepositoryDbContext))]
    [Migration("20190312184048_TenantClaims")]
    partial class TenantClaims
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.AppUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEndDateUtc")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ObjectIdentifier");

                    b.Property<string>("PasswordHash")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(16);

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<int>("TenantId");

                    b.Property<string>("TenantUsername")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<int?>("UserDetailsId");

                    b.Property<string>("UserName")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("TenantId");

                    b.HasIndex("UserDetailsId")
                        .IsUnique()
                        .HasFilter("[UserDetailsId] IS NOT NULL");

                    b.HasIndex("TenantUsername", "TenantId")
                        .IsUnique();

                    b.ToTable("User");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.GroupInheritance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InheritsFromId");

                    b.Property<int>("UserGroupId");

                    b.HasKey("Id");

                    b.HasIndex("UserGroupId");

                    b.HasIndex("InheritsFromId", "UserGroupId")
                        .IsUnique();

                    b.ToTable("UserGroupInheritance");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.Module", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("Code", "ProjectId")
                        .IsUnique();

                    b.ToTable("Module");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<bool>("Enabled")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.ToTable("Project");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<bool>("Enabled")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId");

                    b.HasIndex("Code", "TenantId")
                        .IsUnique();

                    b.ToTable("Role");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("RoleClaimTypeId")
                        .IsRequired();

                    b.Property<int?>("RoleId")
                        .IsRequired();

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("RoleClaimTypeId");

                    b.HasIndex("RoleId", "RoleClaimTypeId", "Value")
                        .IsUnique();

                    b.ToTable("RoleClaim");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleClaimType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int>("ProjectId");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("RoleClaimType");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleInheritance", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("InheritsFromId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.HasIndex("InheritsFromId", "RoleId")
                        .IsUnique();

                    b.ToTable("RoleInheritance");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleModule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ModuleId");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("ModuleId");

                    b.HasIndex("RoleId", "ModuleId")
                        .IsUnique();

                    b.ToTable("RoleModule");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleModuleTemplate", b =>
                {
                    b.Property<string>("RoleName")
                        .HasMaxLength(128);

                    b.Property<string>("ModuleCode")
                        .HasMaxLength(128);

                    b.HasKey("RoleName", "ModuleCode");

                    b.ToTable("RoleModuleTemplate");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.Tenant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.Property<bool>("Enabled")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(true);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.HasIndex("Code", "ProjectId")
                        .IsUnique();

                    b.ToTable("Tenant");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.TenantClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("TenantClaimTypeId")
                        .IsRequired();

                    b.Property<int?>("TenantId")
                        .IsRequired();

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("TenantClaimTypeId");

                    b.HasIndex("TenantId", "TenantClaimTypeId", "Value")
                        .IsUnique();

                    b.ToTable("TenantClaim");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.TenantClaimType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int>("ProjectId");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("TenantClaimType");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("UserClaimTypeId")
                        .IsRequired();

                    b.Property<int?>("UserId")
                        .IsRequired();

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("UserClaimTypeId");

                    b.HasIndex("UserId", "UserClaimTypeId", "Value")
                        .IsUnique();

                    b.ToTable("UserClaim");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserClaimType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int?>("ProjectId")
                        .IsRequired();

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("UserClaimType");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CityOfBirth")
                        .HasMaxLength(100);

                    b.Property<string>("CustomAttributes")
                        .HasColumnType("xml");

                    b.Property<DateTimeOffset?>("DateOfBirth")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("EmailAddress")
                        .HasMaxLength(200);

                    b.Property<string>("FirstName")
                        .HasMaxLength(100);

                    b.Property<string>("LastName")
                        .HasMaxLength(100);

                    b.Property<string>("MiddleName")
                        .HasMaxLength(100);

                    b.Property<string>("MobileNumber")
                        .HasMaxLength(32);

                    b.Property<string>("NINS")
                        .HasMaxLength(100);

                    b.Property<string>("Occupation")
                        .HasMaxLength(200);

                    b.Property<byte[]>("ProfileImage")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("Title")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("UserDetails");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<bool>("Enabled");

                    b.Property<int>("TenantId");

                    b.HasKey("Id");

                    b.HasIndex("TenantId");

                    b.HasIndex("Code", "TenantId")
                        .IsUnique();

                    b.ToTable("UserGroup");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroupClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("UserGroupClaimTypeId")
                        .IsRequired();

                    b.Property<int?>("UserGroupId")
                        .IsRequired();

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("UserGroupClaimTypeId");

                    b.HasIndex("UserGroupId", "UserGroupClaimTypeId", "Value")
                        .IsUnique();

                    b.ToTable("UserGroupClaim");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroupClaimType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int>("ProjectId");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("UserGroupClaimType");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroupRole", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("RoleId");

                    b.Property<int>("UserGroupId");

                    b.HasKey("Id");

                    b.HasIndex("UserGroupId");

                    b.HasIndex("RoleId", "UserGroupId")
                        .IsUnique();

                    b.ToTable("UserGroupRole");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserToUserGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ApplicationUserId");

                    b.Property<int>("UserGroupId");

                    b.HasKey("Id");

                    b.HasIndex("UserGroupId");

                    b.HasIndex("ApplicationUserId", "UserGroupId")
                        .IsUnique();

                    b.ToTable("UserToUserGroup");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.AppUser", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Tenant", "Tenant")
                        .WithMany("Users")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserDetails", "UserDetails")
                        .WithOne("ApplicationUser")
                        .HasForeignKey("IDSign.IdP.MultiModule.RemoteRepository.Model.AppUser", "UserDetailsId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.GroupInheritance", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroup", "InheritsFrom")
                        .WithMany("UserGroupsWhichInheritFromCurrent")
                        .HasForeignKey("InheritsFromId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroup", "UserGroup")
                        .WithMany("InheritingFromTheseUserGroups")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.Module", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Project", "Project")
                        .WithMany("Modules")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.Role", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Tenant", "Tenant")
                        .WithMany("Roles")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleClaim", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleClaimType", "RoleClaimType")
                        .WithMany("RoleClaims")
                        .HasForeignKey("RoleClaimTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Role", "Role")
                        .WithMany("RoleClaims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleClaimType", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Project", "Project")
                        .WithMany("RoleClaimTypes")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleInheritance", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Role", "InheritsFrom")
                        .WithMany("RolesWhichInheritFromCurrent")
                        .HasForeignKey("InheritsFromId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Role", "Role")
                        .WithMany("InheritingFromTheseRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.RoleModule", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Module", "Module")
                        .WithMany("RoleModules")
                        .HasForeignKey("ModuleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Role", "Role")
                        .WithMany("RoleModules")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.Tenant", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Project", "Project")
                        .WithMany("Tenants")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.TenantClaim", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.TenantClaimType", "TenantClaimType")
                        .WithMany("TenantClaims")
                        .HasForeignKey("TenantClaimTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Tenant", "Tenant")
                        .WithMany("TenantClaims")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.TenantClaimType", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Project", "Project")
                        .WithMany("TenantClaimTypes")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserClaim", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserClaimType", "UserClaimType")
                        .WithMany("UserClaims")
                        .HasForeignKey("UserClaimTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.AppUser", "User")
                        .WithMany("UserClaims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserClaimType", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Project", "Project")
                        .WithMany("UserClaimTypes")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroup", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Tenant", "Tenant")
                        .WithMany("UserGroups")
                        .HasForeignKey("TenantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroupClaim", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroupClaimType", "UserGroupClaimType")
                        .WithMany("UserGroupClaims")
                        .HasForeignKey("UserGroupClaimTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroup", "UserGroup")
                        .WithMany("UserGroupClaims")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroupClaimType", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Project", "Project")
                        .WithMany("UserGroupClaimTypes")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroupRole", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.Role", "Role")
                        .WithMany("UserGroupsRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroup", "UserGroup")
                        .WithMany("UserGroupRoles")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Model.UserToUserGroup", b =>
                {
                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.AppUser", "ApplicationUser")
                        .WithMany("ApplicationUserGroups")
                        .HasForeignKey("ApplicationUserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("IDSign.IdP.MultiModule.RemoteRepository.Model.UserGroup", "UserGroup")
                        .WithMany("ApplicationUserGroups")
                        .HasForeignKey("UserGroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
