﻿namespace IDSign.IdP.MultiModule.RemoteRepository.Model
{

    public enum ErrorCode : int
    {
        NO_ERROR = 0,
        GENERIC_ERROR = 1,
        USER_NOT_FOUND = 2,
        USERNAME_EXISTS = 3,
        USER_EMAIL_EXISTS = 4,
        INCORRECT_FORM = 5,
        USER_NOT_AUTHENTICATED = 6,
        USERGROUP_NOT_FOUND = 7,
        USER_DISABLED = 8,
        TENANT_NOT_FOUND =  9,
        PROJECT_NOT_FOUND = 10,
        TENANT_ALREADY_EXISTS = 11,
        PROJECT_ALREADY_EXISTS = 12,
        USER_CREATION_ERROR = 13,
        MODULE_CODE_EXISTS = 14,
        MODULE_NOT_FOUND = 15,
        USERGROUP_ALREADY_EXISTS = 16,
        ROLE_ALREADY_EXISTS = 17,
        ROLE_NOT_FOUND = 18,
        USER_NOT_ACCESSIBLE_AS_SAME = 19,
        USER_CANNOT_BE_DELETED_SAME = 20,
        PROJECT_CANNOT_BE_DELETED_PARENT = 21,
        USERGROUP_MANAGEMENT_NOT_FOUND = 22,
        TENANT_CANNOT_BE_DELETED_PARENT = 23,
        USER_CLAIM_EXISTS = 24,
        USER_CLAIM_NOT_FOUND = 25,
        USER_CLAIM_TYPE_EXISTS = 26,
        USER_CLAIM_TYPE_NOT_FOUND = 27,
        USER_NOT_ACCESSIBLE = 28,
        TENANT_NOT_ACCESSIBLE = 29,
        ROLE_NOT_ACCESSIBLE = 30,
        USERGROUP_NOT_ACCESSIBLE_IS_RELATED = 31,
        ROLE_NOT_ACCESSIBLE_IS_RELATED = 32,
        TENANT_NOT_ACCESSIBLE_IS_RELATED = 33,
        PROJECT_NOT_ACCESSIBLE_IS_RELATED = 34,
        ROLE_NOT_ACCESSIBLE_IS_SUPPORT = 35,
        PROJECT_NOT_ACCESSIBLE_IS_SUPPORT = 36,
        MODULE_NOT_ACCESSIBLE_IS_SUPPORT = 37,
        TENANT_NOT_ACCESSIBLE_IS_SUPPORT = 38,
        USERGROUP_NOT_ACCESSIBLE_IS_SUPPORT = 39,
        MODULE_NOT_ACCESSIBLE_IS_SYSTEM = 40,
        USERGROUP_NOT_ACCESSIBLE_REQUIRES_SUPPORT = 41,
        ROLE_CLAIM_NOT_FOUND = 42,
        ROLE_CLAIM_TYPE_NOT_FOUND = 43,
        ROLE_CLAIM_TYPE_EXISTS = 44,
        TENANT_CLAIM_TYPE_NOT_FOUND = 45,
        TENANT_CLAIM_EXISTS = 46,
        TENANT_CLAIM_TYPE_EXISTS = 47,
        TENANT_CLAIM_NOT_FOUND = 48,
        ROLE_CLAIM_EXISTS = 49,
        USER_GROUP_CLAIM_NOT_FOUND = 50,
        USER_GROUP_CLAIM_EXISTS = 51,
        USERTENANT_ALREADY_EXISTS = 52,
        USERTENANT_NOT_FOUND = 53,
        PASSWORD_POLICY_TYPE_NOT_FOUND = 54,
        PASSWORD_POLICY_TYPE_EXISTS = 55,
        PASSWORD_POLICY_NOT_FOUND = 56,
        PASSWORD_POLICY_EXISTS = 57,
        PASSWORD_POLICY_USERGROUP_EXISTS = 58,
        PASSWORD_POLICY_USERGROUP_NOT_FOUND = 59,
        USER_PASSWORD_FAILED_VALIDATION = 60,
        USER_SESSION_NOT_FOUND = 61,
        USER_SESSION_NOT_FOUND_OR_EXPIRED = 62,
        USER_SESSION_TYPE_CODE_NOT_SUPPORTED = 63,
        USER_SESSION_NOT_DESERIALIZABLE = 64,
        USER_SESSION_FAILED_VALIDATION = 65,
        USER_SESSION_FAILED_OTP_VALIDATION = 66,
        OTP_EXCEPTION = 67,
        OTP_MAX_COUNT_PER_ATTEMPT_LIMIT_REACHED = 68,
        USER_NOT_AUTHENTICATED_INVALID_OTP_ERROR = 69,
        OTP_EXTERNAL_API_EXCEPTION = 70,
        OTP_FIELDS_PROVIDED_INVALID_EXCEPTION = 71,
        USER_SESSION_RELATED_USER_NOT_FOUND_EXCEPTION = 72
    }
}
