﻿// <auto-generated />
using System;
using IDSign.IdP.Model.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IDSign.IdP.Model.EF.Migrations.Internal
{
    [DbContext(typeof(InternalModelContext))]
    [Migration("20191119160858_XmlKey")]
    partial class XmlKey
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IDSign.IdP.Model.XmlKey", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Xml")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("XmlKey");
                });
#pragma warning restore 612, 618
        }
    }
}
