﻿// <auto-generated />
using System;
using IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.EF;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.EF.Migrations
{
    [DbContext(typeof(LoggingModelContext))]
    partial class LoggingModelContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("log")
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.ApiLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Application")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CompanyCode")
                        .HasMaxLength(50);

                    b.Property<string>("ConnectionId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ErrorMessage")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ErrorStackTrace")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("ErrorTimestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ErrorType")
                        .HasMaxLength(1024);

                    b.Property<DateTimeOffset?>("LogTimestamp")
                        .IsRequired()
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("RequestAbsolutePath")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("RequestAuthority")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("RequestContentBody")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestContentType")
                        .HasMaxLength(50);

                    b.Property<string>("RequestHeaders")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestIpAddress")
                        .IsRequired()
                        .HasMaxLength(39);

                    b.Property<string>("RequestMachineName")
                        .HasMaxLength(256);

                    b.Property<string>("RequestMethod")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("RequestQuery")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestScheme")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("ResponseContentBody")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ResponseContentType")
                        .HasMaxLength(50);

                    b.Property<string>("ResponseHeaders")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ResponseStatusCode");

                    b.Property<DateTimeOffset?>("ResponseTimestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Server")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("User")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("ApiLog");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.AuditLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Application")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("AuditEventType")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ClientUserAgent")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CompanyCode")
                        .HasMaxLength(50);

                    b.Property<string>("ConnectionId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<DateTimeOffset?>("ErrorTimestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("LogTimestamp")
                        .IsRequired()
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("RequestAbsolutePath")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("RequestAuthority")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("RequestContentBody")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestContentType")
                        .HasMaxLength(50);

                    b.Property<string>("RequestHeaders")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestIpAddress")
                        .IsRequired()
                        .HasMaxLength(39);

                    b.Property<string>("RequestMachineName")
                        .HasMaxLength(256);

                    b.Property<string>("RequestMethod")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("RequestQuery")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestScheme")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTimeOffset?>("ResponseTimestamp")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("Server")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("User")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("AuditLog");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.ClientErrorLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Application")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("ClientUserAgent")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("CompanyCode")
                        .HasMaxLength(50);

                    b.Property<string>("ConnectionId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ErrorMessage")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ErrorSource")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("ErrorTimestamp")
                        .IsRequired()
                        .HasColumnType("datetimeoffset");

                    b.Property<DateTimeOffset?>("LogTimestamp")
                        .IsRequired()
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("RequestAbsolutePath")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("RequestAuthority")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("RequestContentBody")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestContentType")
                        .HasMaxLength(50);

                    b.Property<string>("RequestHeaders")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestIpAddress")
                        .IsRequired()
                        .HasMaxLength(39);

                    b.Property<string>("RequestMachineName")
                        .HasMaxLength(256);

                    b.Property<string>("RequestMethod")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("RequestQuery")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestScheme")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Server")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("User")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("ClientErrorLog");
                });

            modelBuilder.Entity("IDSign.IdP.MultiModule.RemoteRepository.Logging.Model.ErrorLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Application")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CompanyCode")
                        .HasMaxLength(50);

                    b.Property<string>("ConnectionId")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("ErrorMessage")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ErrorStackTrace")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTimeOffset?>("ErrorTimestamp")
                        .IsRequired()
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("ErrorType")
                        .HasColumnType("nvarchar(1024)");

                    b.Property<DateTimeOffset?>("LogTimestamp")
                        .IsRequired()
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("RequestAbsolutePath")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("RequestAuthority")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("RequestContentBody")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestContentType")
                        .HasMaxLength(50);

                    b.Property<string>("RequestHeaders")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestIpAddress")
                        .IsRequired()
                        .HasMaxLength(39);

                    b.Property<string>("RequestMachineName")
                        .HasMaxLength(256);

                    b.Property<string>("RequestMethod")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("RequestQuery")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RequestScheme")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Server")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("User")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("ErrorLog");
                });
#pragma warning restore 612, 618
        }
    }
}
